.main {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 381px;
  height: fit-content;
  background-color: #fff;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  padding: 60px;
  font-size: 1rem;
}

.backmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.cards {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.title {
  margin: 10px auto 40px;
}
.twins {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media screen and (max-width: 1060px) {
  .main {
    margin: 20px;
  }
  .twins {
    flex-direction: column;
  }

  .form {
    width: 100%;
    padding: 30px;
  }

  .cards {
    margin: auto;
    width: 100%;
    align-items: center;
  }
  .title {
    margin: auto;
  }
}
